{
	"name": "p2p",
	"description": "Deploy peer2profit on Heroku.",
	"keywords": ["p2p"],
	"env": {
		"EMAIL": {
			"description": "peer2profit email",
			"value": "input",
            "required": true
		}
	},
	"website": "https://github.com/Chasing66/peer2profit",
	"repository": "https://github.com/Chasing66/peer2profit-heroku",
	"stack": "container"
}
